MONGO_URL = mongodb+srv://YalvacMustafa:12345@loganalysis.vyyki.mongodb.net/LogAnalysisDB?retryWrites=true&w=majority&appName=LogAnalysis
PORT = 5001

JWT_EXPIRES = 5h
JWT_SECRET = afoa271asduasdi1e12esdad123124jkadsfj1241sadj34214idjjaofo1IsmoIEoO29oq1q
JWT_COOKIE = 10

NODE_ENV = development